<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                android:background="@drawable/xml_divider_bottom"
                android:padding="5dp">

    <ImageView
        android:id="@+id/item_contact_img"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="8dp"
        android:contentDescription="@string/app_name"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/item_contact_name_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toRightOf="@id/item_contact_img"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/app_name"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/item_contact_desc_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/item_contact_name_txt"
        android:layout_toRightOf="@id/item_contact_img"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:text="@string/app_name"
        android:textSize="14sp"/>

</RelativeLayout>